TOKEN=6178601787:AAGjOQ9vN0K0IanubmcLCsgDolYOC5tdgkc
TESSERACT_PATH='/usr/local/bin/tesseract'
TESSERACT_CONFIG=--oem 3 --psm 6
PDF_PATH='/Users/madmas/Dev/img2text_bot/files/*.pdf'
IMAGE_PATH='/Users/madmas/Dev/img2text_bot/image.jpg'
PDF_FILE='/Users/madmas/Dev/img2text_bot/files/pdf_file.pdf'
VOICE_PATH='/Users/madmas/Dev/img2text_bot/voice.ogg'
TELEGRAM_VOICE_IN='/Users/madmas/Dev/img2text_bot/voice.ogg'
TELEGRAM_VOICE_OUT='/Users/madmas/Dev/img2text_bot/voice.wav'
WHATSAPP_VOICE_OUT='/Users/madmas/Dev/img2text_bot/file_81.wav'